<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise 4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<h1>Check Month</h1><hr>
		<label>Enter a number:</label>
		<input type="number" id="month" placeholder="Enter a value between 1 to 12">

		<p id="buwan"></p>

		<button type="button" onclick="checkMonth()">Verify</button>
		<button type="button" onclick="window.location.reload()">Refresh</button>

		<br>
		<p>Charlize Pontillas | 9-Sapphire</p>
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>